.pro-layout{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg,#3D72A4 ,white );
    z-index: -1;
}
.pro-layout h1{
    font-size: 60px;
    font-weight: 900;
    margin:0;
    padding: 50px 0;
}
.pro-layout h1:hover{
    font-size: 60px;
    color: #3D72A4;
}
.pro-layout .pro{
    display: flex;
}
.pro-layout .pro-card{
    width: 33.33%;
    height: auto;
    margin: 20px;
    padding: 20px 0;
    background-color: white;
    border-radius: 20px;
}
.pro-layout .pro-card:hover{
    transform: translateY(20px);
}
.pro-card h2{
    margin: 0;
    padding: 20px 0;
    color: #3D72A4;
    font-size: 30px;
}
.pro-card img{
    width: 500px;
}
.pro-card h3{
    margin: 30px 0;
    padding: 20px;
    color: white;
    background-color: #3d72a4;
    font-weight: 400;
}
.pro-card a{
    background-color: white;
    text-decoration: none;
    color: #3D72A4;
    border: 2px solid #3D72A4;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 800;
}
@media (max-width:1530px){
    .pro-card img{
        width: 450px;
    }
}
@media (max-width:1390px){
    .pro-card img{
        width: 400px;
    }
}
@media (max-width:1250px){
    .pro-card img{
        width: 350px;
    }
}
@media (max-width:1120px){
    .pro-layout .pro{
        flex-wrap: wrap;
    }
    .pro-layout .pro-card{
        width: 45%;
        margin: 20px;
    }
    .pro-layout{
        height: auto;
    }
}
@media (max-width:800px){
    .pro-layout .pro-card{
        width: 100%;
    }
    .pro-card img{
        width: 400px;
    }
}
@media (max-width:470px){
    .pro-card img{
        width: 300px;
    }
}